> clear
Cleared all towns
> size
Number of towns: 0
> # Read in example data
> read "example-data.txt"
** Commands from 'example-data.txt'
> # Adding towns
> add_town Helsinki (3,0)
Helsinki: pos=(3,0)
> add_town Tampere (2,2)
Tampere: pos=(2,2)
> add_town Oulu (3,5)
Oulu: pos=(3,5)
> add_town Kuopio (6,3)
Kuopio: pos=(6,3)
> 
** End of commands from 'example-data.txt'
> # Do some basic tests
> size
Number of towns: 4
> alphalist 
1. Helsinki: pos=(3,0)
2. Kuopio: pos=(6,3)
3. Oulu: pos=(3,5)
4. Tampere: pos=(2,2)
> mindist 
Helsinki: pos=(3,0)
> maxdist 
Kuopio: pos=(6,3)
> distlist
1. Helsinki: pos=(3,0)
2. Tampere: pos=(2,2)
3. Oulu: pos=(3,5)
4. Kuopio: pos=(6,3)
> nth_distance 3
Oulu: pos=(3,5)
> find Tampere
Tampere: pos=(2,2)
> find Turku
-- unknown --
> # Add towns and try again
> add_town Turku (0,0)
Turku: pos=(0,0)
> add_town Rovaniemi (5,7)
Rovaniemi: pos=(5,7)
> size
Number of towns: 6
> alphalist 
1. Helsinki: pos=(3,0)
2. Kuopio: pos=(6,3)
3. Oulu: pos=(3,5)
4. Rovaniemi: pos=(5,7)
5. Tampere: pos=(2,2)
6. Turku: pos=(0,0)
> mindist 
Turku: pos=(0,0)
> maxdist 
Rovaniemi: pos=(5,7)
> distlist
1. Turku: pos=(0,0)
2. Helsinki: pos=(3,0)
3. Tampere: pos=(2,2)
4. Oulu: pos=(3,5)
5. Kuopio: pos=(6,3)
6. Rovaniemi: pos=(5,7)
> nth_distance 3
Tampere: pos=(2,2)
> find Tampere
Tampere: pos=(2,2)
> find Turku
Turku: pos=(0,0)
> clear
Cleared all towns
> quit
