> # Test non-compulsory operations
> clear
Cleared all towns
> read "towns-data.txt"
** Commands from 'towns-data.txt'
> add_town Pelkosenniemi (7,16)
Pelkosenniemi: pos=(7,16)
> add_town Iisalmi (7,9)
Iisalmi: pos=(7,9)
> add_town Sotkamo (8,10)
Sotkamo: pos=(8,10)
> add_town Salo (3,2)
Salo: pos=(3,2)
> add_town Naantali (2,2)
Naantali: pos=(2,2)
> add_town Maaninka (7,8)
Maaninka: pos=(7,8)
> add_town Hamina (7,3)
Hamina: pos=(7,3)
> add_town Kolari (4,16)
Kolari: pos=(4,16)
> add_town Keuruu (5,6)
Keuruu: pos=(5,6)
> add_town Sottunga (1,2)
Sottunga: pos=(1,2)
> add_town Lappeenranta (8,4)
Lappeenranta: pos=(8,4)
> add_town Hailuoto (5,12)
Hailuoto: pos=(5,12)
> add_town Inari (8,19)
Inari: pos=(8,19)
> add_town Helsinki (5,2)
Helsinki: pos=(5,2)
> add_town Parikkala (9,5)
Parikkala: pos=(9,5)
> add_town Utsjoki (7,21)
Utsjoki: pos=(7,21)
> add_town Kuusamo (9,13)
Kuusamo: pos=(9,13)
> add_town Salla (9,15)
Salla: pos=(9,15)
> add_town Kaustinen (4,9)
Kaustinen: pos=(4,9)
> add_town Maarianhamina (0,2)
Maarianhamina: pos=(0,2)
> add_town Rovaniemi (6,15)
Rovaniemi: pos=(6,15)
> add_town Rauma (2,4)
Rauma: pos=(2,4)
> add_town Hyrynsalmi (8,11)
Hyrynsalmi: pos=(8,11)
> add_town Tampere (4,4)
Tampere: pos=(4,4)
> add_town Laihia (2,7)
Laihia: pos=(2,7)
> 
** End of commands from 'towns-data.txt'
> # Test remove
> size
Number of towns: 25
> alphalist 
1. Hailuoto: pos=(5,12)
2. Hamina: pos=(7,3)
3. Helsinki: pos=(5,2)
4. Hyrynsalmi: pos=(8,11)
5. Iisalmi: pos=(7,9)
6. Inari: pos=(8,19)
7. Kaustinen: pos=(4,9)
8. Keuruu: pos=(5,6)
9. Kolari: pos=(4,16)
10. Kuusamo: pos=(9,13)
11. Laihia: pos=(2,7)
12. Lappeenranta: pos=(8,4)
13. Maaninka: pos=(7,8)
14. Maarianhamina: pos=(0,2)
15. Naantali: pos=(2,2)
16. Parikkala: pos=(9,5)
17. Pelkosenniemi: pos=(7,16)
18. Rauma: pos=(2,4)
19. Rovaniemi: pos=(6,15)
20. Salla: pos=(9,15)
21. Salo: pos=(3,2)
22. Sotkamo: pos=(8,10)
23. Sottunga: pos=(1,2)
24. Tampere: pos=(4,4)
25. Utsjoki: pos=(7,21)
> mindist 
Maarianhamina: pos=(0,2)
> maxdist 
Utsjoki: pos=(7,21)
> distlist
1. Maarianhamina: pos=(0,2)
2. Sottunga: pos=(1,2)
3. Naantali: pos=(2,2)
4. Salo: pos=(3,2)
5. Rauma: pos=(2,4)
6. Helsinki: pos=(5,2)
7. Tampere: pos=(4,4)
8. Laihia: pos=(2,7)
9. Hamina: pos=(7,3)
10. Keuruu: pos=(5,6)
11. Lappeenranta: pos=(8,4)
12. Kaustinen: pos=(4,9)
13. Parikkala: pos=(9,5)
14. Maaninka: pos=(7,8)
15. Iisalmi: pos=(7,9)
16. Hailuoto: pos=(5,12)
17. Sotkamo: pos=(8,10)
18. Hyrynsalmi: pos=(8,11)
19. Kolari: pos=(4,16)
20. Rovaniemi: pos=(6,15)
21. Kuusamo: pos=(9,13)
22. Pelkosenniemi: pos=(7,16)
23. Salla: pos=(9,15)
24. Inari: pos=(8,19)
25. Utsjoki: pos=(7,21)
> nth_distance 3
Naantali: pos=(2,2)
> # Remove Maarianhamina, Iisalmi, and Utsjoki
> remove Maarianhamina
Maarianhamina removed.
> remove Iisalmi
Iisalmi removed.
> remove Utsjoki
Utsjoki removed.
> size
Number of towns: 22
> alphalist 
1. Hailuoto: pos=(5,12)
2. Hamina: pos=(7,3)
3. Helsinki: pos=(5,2)
4. Hyrynsalmi: pos=(8,11)
5. Inari: pos=(8,19)
6. Kaustinen: pos=(4,9)
7. Keuruu: pos=(5,6)
8. Kolari: pos=(4,16)
9. Kuusamo: pos=(9,13)
10. Laihia: pos=(2,7)
11. Lappeenranta: pos=(8,4)
12. Maaninka: pos=(7,8)
13. Naantali: pos=(2,2)
14. Parikkala: pos=(9,5)
15. Pelkosenniemi: pos=(7,16)
16. Rauma: pos=(2,4)
17. Rovaniemi: pos=(6,15)
18. Salla: pos=(9,15)
19. Salo: pos=(3,2)
20. Sotkamo: pos=(8,10)
21. Sottunga: pos=(1,2)
22. Tampere: pos=(4,4)
> mindist 
Sottunga: pos=(1,2)
> maxdist 
Inari: pos=(8,19)
> distlist
1. Sottunga: pos=(1,2)
2. Naantali: pos=(2,2)
3. Salo: pos=(3,2)
4. Rauma: pos=(2,4)
5. Helsinki: pos=(5,2)
6. Tampere: pos=(4,4)
7. Laihia: pos=(2,7)
8. Hamina: pos=(7,3)
9. Keuruu: pos=(5,6)
10. Lappeenranta: pos=(8,4)
11. Kaustinen: pos=(4,9)
12. Parikkala: pos=(9,5)
13. Maaninka: pos=(7,8)
14. Hailuoto: pos=(5,12)
15. Sotkamo: pos=(8,10)
16. Hyrynsalmi: pos=(8,11)
17. Kolari: pos=(4,16)
18. Rovaniemi: pos=(6,15)
19. Kuusamo: pos=(9,13)
20. Pelkosenniemi: pos=(7,16)
21. Salla: pos=(9,15)
22. Inari: pos=(8,19)
> nth_distance 3
Salo: pos=(3,2)
> # Remove non-existing town
> remove Ouagadougou
Ouagadougou removed.
> # Test towns_from
> find Tampere
Tampere: pos=(4,4)
> towns_from (20,20)
1. Inari: pos=(8,19)
2. Salla: pos=(9,15)
3. Pelkosenniemi: pos=(7,16)
4. Kuusamo: pos=(9,13)
5. Rovaniemi: pos=(6,15)
6. Kolari: pos=(4,16)
7. Hyrynsalmi: pos=(8,11)
8. Sotkamo: pos=(8,10)
9. Hailuoto: pos=(5,12)
10. Maaninka: pos=(7,8)
11. Parikkala: pos=(9,5)
12. Kaustinen: pos=(4,9)
13. Lappeenranta: pos=(8,4)
14. Keuruu: pos=(5,6)
15. Hamina: pos=(7,3)
16. Laihia: pos=(2,7)
17. Tampere: pos=(4,4)
18. Helsinki: pos=(5,2)
19. Rauma: pos=(2,4)
20. Salo: pos=(3,2)
21. Naantali: pos=(2,2)
22. Sottunga: pos=(1,2)
> quit
