add_town Pelkosenniemi (7,16)
add_town Iisalmi (7,9)
add_town Sotkamo (8,10)
add_town Salo (3,2)
add_town Naantali (2,2)
add_town Maaninka (7,8)
add_town Hamina (7,3)
add_town Kolari (4,16)
add_town Keuruu (5,6)
add_town Sottunga (1,2)
add_town Lappeenranta (8,4)
add_town Hailuoto (5,12)
add_town Inari (8,19)
add_town Helsinki (5,2)
add_town Parikkala (9,5)
add_town Utsjoki (7,21)
add_town Kuusamo (9,13)
add_town Salla (9,15)
add_town Kaustinen (4,9)
add_town Maarianhamina (0,2)
add_town Rovaniemi (6,15)
add_town Rauma (2,4)
add_town Hyrynsalmi (8,11)
add_town Tampere (4,4)
add_town Laihia (2,7)
