> # Bigger test of trim_road_network
> clear
Cleared all towns
> size
Number of towns: 0
> read "towns-data.txt"
** Commands from 'towns-data.txt'
> # Add towns
> add_town Slo Salo (3,2) 53188
Salo: pos=(3,2), tax=53188, id=Slo
> add_town Ktn Kaustinen (4,9) 4302
Kaustinen: pos=(4,9), tax=4302, id=Ktn
> add_town Sla Salla (9,15) 3600
Salla: pos=(9,15), tax=3600, id=Sla
> add_town Hmi Hyrynsalmi (8,11) 2341
Hyrynsalmi: pos=(8,11), tax=2341, id=Hmi
> add_town Nnl Naantali (2,2) 19124
Naantali: pos=(2,2), tax=19124, id=Nnl
> add_town Kli Kolari (4,16) 3797
Kolari: pos=(4,16), tax=3797, id=Kli
> add_town Roi Rovaniemi (6,15) 62037
Rovaniemi: pos=(6,15), tax=62037, id=Roi
> add_town Lai Laihia (2,7) 8098
Laihia: pos=(2,7), tax=8098, id=Lai
> add_town Keu Keuruu (5,6) 9953
Keuruu: pos=(5,6), tax=9953, id=Keu
> add_town Ilm Iisalmi (7,9) 21675
Iisalmi: pos=(7,9), tax=21675, id=Ilm
> add_town Rma Rauma (2,4) 39612
Rauma: pos=(2,4), tax=39612, id=Rma
> add_town Hki Helsinki (5,2) 642045
Helsinki: pos=(5,2), tax=642045, id=Hki
> add_town Smo Sotkamo (8,10) 10452
Sotkamo: pos=(8,10), tax=10452, id=Smo
> add_town Iri Inari (8,19) 6830
Inari: pos=(8,19), tax=6830, id=Iri
> add_town Par Parikkala (9,5) 5030
Parikkala: pos=(9,5), tax=5030, id=Par
> add_town Lr Lappeenranta (8,4) 72685
Lappeenranta: pos=(8,4), tax=72685, id=Lr
> add_town Hma Hamina (7,3) 20554
Hamina: pos=(7,3), tax=20554, id=Hma
> add_town Sga Sottunga (1,2) 92
Sottunga: pos=(1,2), tax=92, id=Sga
> add_town Pmi Pelkosenniemi (7,16) 949
Pelkosenniemi: pos=(7,16), tax=949, id=Pmi
> add_town Mka Maaninka (7,8) 3748
Maaninka: pos=(7,8), tax=3748, id=Mka
> add_town Uki Utsjoki (7,21) 1247
Utsjoki: pos=(7,21), tax=1247, id=Uki
> add_town Kmo Kuusamo (9,13) 15391
Kuusamo: pos=(9,13), tax=15391, id=Kmo
> add_town Mhn Maarianhamina (0,2) 11658
Maarianhamina: pos=(0,2), tax=11658, id=Mhn
> add_town Tpe Tampere (4,4) 230537
Tampere: pos=(4,4), tax=230537, id=Tpe
> add_town Hto Hailuoto (5,12) 981
Hailuoto: pos=(5,12), tax=981, id=Hto
> 
** End of commands from 'towns-data.txt'
> random_seed 1094
Random seed set to 1094
> random_roads 200
Added random 200 roads.
> all_roads
1: Hki <-> Hma (3)
2: Hki <-> Par (7)
3: Hki <-> Tpe (3)
4: Hmi <-> Mka (4)
5: Hto <-> Iri (10)
6: Hto <-> Pmi (6)
7: Ilm <-> Mka (1)
8: Ilm <-> Tpe (8)
9: Iri <-> Lai (18)
10: Keu <-> Sla (13)
11: Keu <-> Tpe (3)
12: Kli <-> Mhn (18)
13: Kli <-> Uki (8)
14: Kmo <-> Mka (7)
15: Kmo <-> Sla (2)
16: Kmo <-> Smo (4)
17: Ktn <-> Lai (4)
18: Lai <-> Rma (3)
19: Lai <-> Slo (6)
20: Lai <-> Tpe (5)
21: Lai <-> Uki (19)
22: Lr <-> Par (2)
23: Mhn <-> Rma (4)
24: Mhn <-> Slo (3)
25: Mka <-> Par (5)
26: Mka <-> Sla (9)
27: Mka <-> Smo (3)
28: Mka <-> Tpe (7)
29: Par <-> Tpe (6)
30: Pmi <-> Sla (3)
31: Pmi <-> Tpe (15)
32: Sla <-> Tpe (16)
> trim_road_network
The remaining road network has total distance of 100
> all_roads
1: Hki <-> Hma (3)
2: Hki <-> Tpe (3)
3: Hmi <-> Mka (4)
4: Hto <-> Iri (10)
5: Hto <-> Pmi (6)
6: Ilm <-> Mka (1)
7: Keu <-> Tpe (3)
8: Kli <-> Mhn (18)
9: Kli <-> Uki (8)
10: Kmo <-> Sla (2)
11: Kmo <-> Smo (4)
12: Ktn <-> Lai (4)
13: Lai <-> Rma (3)
14: Lai <-> Tpe (5)
15: Lr <-> Par (2)
16: Mhn <-> Rma (4)
17: Mhn <-> Slo (3)
18: Mka <-> Par (5)
19: Mka <-> Smo (3)
20: Par <-> Tpe (6)
21: Pmi <-> Sla (3)
> 
