> clear
Cleared all towns
> read "example-data.txt"
** Commands from 'example-data.txt'
> # Adding towns
> add_town Hki Helsinki (3,0) 3
Helsinki: pos=(3,0), tax=3, id=Hki
> add_town Tpe Tampere (2,2) 4
Tampere: pos=(2,2), tax=4, id=Tpe
> add_town Ol Oulu (3,7) 10
Oulu: pos=(3,7), tax=10, id=Ol
> add_town Kuo Kuopio (6,3) 9
Kuopio: pos=(6,3), tax=9, id=Kuo
> add_town Tku Turku (1,1) 2
Turku: pos=(1,1), tax=2, id=Tku
> # Adding crossroads as extra towns
> add_town x1 xx (3,3) 6
xx: pos=(3,3), tax=6, id=x1
> add_town x2 xy (4,4) 8
xy: pos=(4,4), tax=8, id=x2
> # Adding roads
> add_road Tpe x1
Added road: Tampere <-> xx
> add_road x1 x2
Added road: xx <-> xy
> add_road x2 Ol
Added road: xy <-> Oulu
> add_road Ol Kuo
Added road: Oulu <-> Kuopio
> add_road Tpe Kuo
Added road: Tampere <-> Kuopio
> add_road Hki Tpe
Added road: Helsinki <-> Tampere
> add_road Tpe Tku
Added road: Tampere <-> Turku
> 
** End of commands from 'example-data.txt'
> all_roads
1: Hki <-> Tpe (3)
2: Kuo <-> Ol (7)
3: Kuo <-> Tpe (5)
4: Ol <-> x2 (4)
5: Tku <-> Tpe (2)
6: Tpe <-> x1 (2)
7: x1 <-> x2 (2)
> shortest_route Hki Ol
0.    0: Helsinki: pos=(3,0), tax=3, id=Hki
1. -> 3: Tampere: pos=(2,2), tax=4, id=Tpe
2. -> 5: xx: pos=(3,3), tax=6, id=x1
3. -> 7: xy: pos=(4,4), tax=8, id=x2
4. -> 11: Oulu: pos=(3,7), tax=10, id=Ol
> 
