> # Simple test of shortest_route
> clear
Cleared all towns
> size
Number of towns: 0
> all_roads
No roads!
> # Add two towns and two crossroad
> add_town t1 One (0,0) 0
One: pos=(0,0), tax=0, id=t1
> add_town x1 xx (0,3) 3
xx: pos=(0,3), tax=3, id=x1
> add_town t2 Two (2,2) 4
Two: pos=(2,2), tax=4, id=t2
> add_town x2 xy (1,0) 1
xy: pos=(1,0), tax=1, id=x2
> # Add five roads
> add_road t1 x1
Added road: One <-> xx
> add_road x1 t2
Added road: xx <-> Two
> add_road x2 t1
Added road: xy <-> One
> add_road x2 t2
Added road: xy <-> Two
> add_road x1 x2
Added road: xx <-> xy
> all_roads
1: t1 <-> x1 (3)
2: t1 <-> x2 (1)
3: t2 <-> x1 (3)
4: t2 <-> x2 (3)
5: x1 <-> x2 (4)
> # Check shortest route
> shortest_route t1 t2
0.    0: One: pos=(0,0), tax=0, id=t1
1. -> 1: xy: pos=(1,0), tax=1, id=x2
2. -> 4: Two: pos=(2,2), tax=4, id=t2
> 
