> # Simple test of find_road_cycle
> clear
Cleared all towns
> size
Number of towns: 0
> all_roads
No roads!
> # Add two towns and one crossroad
> add_town t1 One (0,0) 0
One: pos=(0,0), tax=0, id=t1
> add_town t2 Two (2,2) 4
Two: pos=(2,2), tax=4, id=t2
> add_town x1 xx (1,0) 1
xx: pos=(1,0), tax=1, id=x1
> # Add three roads
> add_road t1 x1
Added road: One <-> xx
> add_road x1 t2
Added road: xx <-> Two
> add_road t1 t2
Added road: One <-> Two
> all_roads
1: t1 <-> t2 (4)
2: t1 <-> x1 (1)
3: t2 <-> x1 (3)
> # Ask roads from t1
> roads t1
1. Two: pos=(2,2), tax=4, id=t2
2. xx: pos=(1,0), tax=1, id=x1
> # Remove road
> remove_road t1 t2
Removed road: One <-> Two
> all_roads
1: t1 <-> x1 (1)
2: t2 <-> x1 (3)
> # Find a path
> any_route t1 t2
0.    0: One: pos=(0,0), tax=0, id=t1
1. -> 1: xx: pos=(1,0), tax=1, id=x1
2. -> 4: Two: pos=(2,2), tax=4, id=t2
> # Break the path and try again
> remove_road t2 x1
Removed road: Two <-> xx
> any_route t1 t2
> clear_roads
All roads removed.
> all_roads
No roads!
> 
